{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "podSelector": {
        "app": "frontend"
      },
      "type": "cloudcode",
      "language": "Node",
      "request": "attach",
      "debugPort": 9229,
      "localRoot": "${workspaceFolder}/frontend",
      "remoteRoot": "/node-frontend",
      "name": "Debug Frontend"
    },
    {
      "podSelector": {
        "app": "backend"
      },
      "type": "cloudcode",
      "language": "Node",
      "request": "attach",
      "debugPort": 9229,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/node-backend",

      "name": "Debug Backend"
    }
  ]
}
